// =============================================================================
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "ipc": true,
    "position": "bottom",
    "height": 35,
    "modules-left": [
        "sway/hide",
        "sway/mode",
        "sway/workspaces",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/spotify"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/clockify",
        "pulseaudio",
        "battery",
        "backlight",
        "clock#date",
        "clock#time",
        "network",
        "tray"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "sway/hide": {
        "hide-on-startup": true
    },
    "custom/clockify": {
        "format": "{}",
        "return-type": "json",
        "exec": "cd /home/wout/work/polybar-clockify && poetry run python -u /home/wout/work/polybar-clockify/polybar_clockify/app.py",
        "on-click": "echo 'TOGGLE_TIMER' | nc 127.0.0.1 30300",
        "on-click-right": "echo 'TOGGLE_HIDE' | nc 127.0.0.1 30300",
        "on-scroll-up": "echo 'NEXT_MODE' | nc 127.0.0.1 30300",
        "on-scroll-down": "echo 'PREVIOUS_MODE' | nc 127.0.0.1 30300"
    },
    "battery": {
        "interval": 1,
        "states": {
            "low": 30,
            "warning": 15,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "tooltip-format": "{time} left",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "full-at": 95
    },
    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 60,
        "format": "{:%A, %e %b %Y}",
        "tooltip": true
    },
    "cpu": {
        "interval": 2,
        "tooltip": true,
        "format": " {usage}%",
        "states": {
            "low": 0,
            "normal": 20,
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
        "interval": 1,
        "format-wifi": "{icon}",
        "format-disconnected": "睊",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{essid} ({signalStrength}%) - {ifname} - {ipaddr} - {bandwidthDownBits} {bandwidthUpBits}",
        "tooltip": true,
        "on-click": "kitty --class kitty-nmtui --session /home/wout/.config/kitty/nmtui"
    },
    "sway/mode": {
        "format": "<span style=\"italic\"> {}</span>",
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 40,
        "tooltip": true
    },
    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "11": " <span font-size='8pt'>1</span>",
            "12": "2<span font-size='8pt'>1</span>",
            "13": " <span font-size='8pt'>1</span>",
            "14": "4<span font-size='8pt'>1</span>",
            "15": "5<span font-size='8pt'>1</span>",
            "16": "6<span font-size='8pt'>1</span>",
            "17": "7<span font-size='8pt'>1</span>",
            "21": " <span font-size='8pt'>2</span>",
            "22": "2<span font-size='8pt'>2</span>",
            "23": " <span font-size='8pt'>2</span>",
            "24": "4<span font-size='8pt'>2</span>",
            "25": "5<span font-size='8pt'>2</span>",
            "26": "6<span font-size='8pt'>2</span>",
            "27": "7<span font-size='8pt'>2</span>",
            "31": " <span font-size='8pt'>3</span>",
            "32": "2<span font-size='8pt'>3</span>",
            "33": " <span font-size='8pt'>3</span>",
            "34": "4<span font-size='8pt'>3</span>",
            "35": "5<span font-size='8pt'>3</span>",
            "36": "6<span font-size='8pt'>3</span>",
            "37": "7<span font-size='8pt'>3</span>",
            "00": "",
            "98": "",
            "99": "",
            "default": ""
        }
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": "ﱝ",
        "format-bluetooth": " | {icon} {volume}%",
        "format-bluetooth-muted": " | ﱝ",
        "format-icons": {
            "default": [
                "奄",
                "奔",
                "墳"
            ]
        },
        "on-click": "pulseaudio-control togmute",
        "on-click-middle": "pulseaudio-control --sink-blacklist 'alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink,alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink,alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink' next-sink"
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    "disk": {
        "interval": 10,
        "format": "{free}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}",
        "format-icons": [
            ""
        ],
        "on-scroll-up": "brightnessctl set +1% -e 6 -n 1",
        "on-scroll-down": "brightnessctl set 1%- -e 6 -n 1"
    },
    "custom/spotify": {
        "tooltip": true,
        "format": "  {}",
        "max-length": 40,
        "return-type": "json",
        "exec": "python /home/wout/.config/waybar/mediaplayer.py --player spotify 2>/dev/null",
        "exec-if": "pgrep spotify",
        "on-click": "playerctl --player spotify play-pause",
        "on-click-right": "playerctl --player spotify next",
        "on-scroll-up": "playerctl --player spotify volume 0.05+",
        "on-scroll-down": "playerctl --player spotify volume 0.05-"
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    }
}

; vim:ft=jsonc
