set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using Alt-Shift-arrow without prefix
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# Move windows to the left or right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Vi Mode
set-window-option -g mode-keys vi

# Allow ctrl + arrow keys for jumping
set-window-option -g xterm-keys on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set fish as shell
set-option -g default-shell /usr/bin/fish

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

##################
# Design Changes #
##################
# Messaging
set -g message-style fg=black,bg=blue

# Panes
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=cyan,bg=default

# Statusbar
set -g window-status-separator ''
set -g status-left-length 0
set -g status-right-length 0
set -g status-position top
set -g status-interval 1
set -g status-justify 'left'
set -g status-style fg=default,bg=default
set -g status-left '#[fg=black,bg=green] #S #[fg=green,bg=yellow,nobold]#[fg=black,bg=yellow] #(whoami)@#H #[fg=yellow,bg=default]'
set -g window-status-format '#[fg=black,bg=white]#[fg=black,bg=white] #I #W #[fg=white,bg=default]'
set -g window-status-current-format '#[fg=black,bg=cyan]#[fg=black,bg=cyan,nobold] #I#[fg=black,bg=cyan,nobold]#[fg=black,bg=cyan,nobold] #W #[fg=cyan,bg=default,nobold]'
set -g status-right '#[fg=yellow,bg=default]#[fg=black,bg=yellow] %H:%M:%S  %A  %d/%m/%G #[fg=yellow,bg=yellow]'

########################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of #
# tmux.conf)                                                           #
########################################################################
run '~/.tmux/plugins/tpm/tpm'
