startup_session ~/.config/kitty/default_session

font_family Hack

cursor_blink_interval 0

scrollback_lines 25000

# window_padding_width 15

background #33332F
color8     #33332F
color0     #33332F
color9     #CC241D
color1     #FB4934
color10    #98971A
color2     #b8bb26
color11    #d79921
color3     #fabd2f
color12    #458588
color4     #83a598
color13    #b16286
color5     #d3869b
color14    #689d6a
color6     #8ec07c
color15    #a89984
color7     #ebdbb2
