startup_session ~/.config/kitty/default_session

font_family Fira Code
adjust_line_height  -1
adjust_column_width 0
font_size 11.5
placement_strategy top-left

cursor_blink_interval 0

scrollback_lines 25000

# window_padding_width 15
window_padding_width 0

foreground #ebdbb2
background #33332F

# black
color0     #282828
color8     #828374

# red
color1     #CC241D
color9     #fb4934

# green
color2     #b8bb26
color10    #98971A

# yellow
color3     #fabd2f
color11    #d79921

# blue
color4     #83a598
color12    #458588

# magenta
color5     #d3869b
color13    #b16286

# cyan
color6     #8ec07c
color14    #689d6a

# white
color7     #ebdbb2
color15    #a89984
